#Tomcat Server Port Setting
server.port=8080

#UTF-8 Setting
spring.servlet.filter.encoding.filter-name=encodingFilter
spring.servlet.filter.encoding.filter-class=org.springframework.web.filter.CharacterEncodingFilter
spring.servlet.filter.encoding.init-param.encoding=UTF-8
spring.servlet.filter.encoding.init-param.forceEncoding=true
spring.servlet.filter.encoding.url-pattern=/*

##JSP \uC218\uC815\uC2DC \uC11C\uBC84 \uC7AC\uC2DC\uC791\uC5C6\uC774 \uBC14\uB85C \uC801\uC6A9\uB420 \uC218 \uC788\uAC8C \uC124\uC815
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
## JSP Auto-Configuration
#server.servlet.jsp.init-parameters.development=true

#DATASOURCE
#spring.datasource.url=jdbc:mysql://localhost:3306/daeguyo;
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver;
#spring.datasource.username=root;
#spring.datasource.password=1234;

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

#JPA FOREIGN KEY PERMIT
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

# JPA SQL
spring.datasource.initialization-mode=init

# JPA SQL init
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Thymeleaf ??
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html
spring.thymeleaf.mode= HTML5
spring.thymeleaf.cache=false
# 중요!(JSP와 구별위한코드)
#spring.thymeleaf.view-names=th/*

# NAVER CLOUD SMS
naver-cloud-sms.accessKey=h0TsjTo3gqFezPxbluwa
naver-cloud-sms.secretKey=6vRAaKzPjXCPtcWqJQxRjLOu7WoEK8sbz7cavUK7
naver-cloud-sms.serviceId=ncp:sms:kr:314636672173:authentication_sms
naver-cloud-sms.senderPhone= 01049919570
# Kakao OAuth2 ????? ??(?? ??? ???? ???? ?? URI ??)
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
# Kakao OAuth2 ????? ??(??? ??? ??? ?????? ??)
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect_uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-id=d1c6d78de634feda6de63d2500b400c4
# ??? ???? ???? ???? ??? ??? ?? ??
spring.security.oauth2.client.registration.kakao.client-secret=uRj57kXzCHsjfeYMNndAple5MVxZeuY7
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email


# ???? ?
# REST API ?
iamport.api.key=5003343884365611
iamport2.api.key=zUj32nCXlaAWMEkzbrRFjpzpkb6cLycYqpTo9Insnq5vxvzsbzTKK7mYTlCqAj7cO5TWn89ag6kQstyH
iamport.api.secret=uDJBXBctWIj05tSeQVyhBdGxwBe97WTyjucHQoDyc16sWUxOOhy4bP2v7QpFTLwGfwUcvPC2l264cgWi

# EMAIL
mail.smtp.auth=true
mail.smtp.starttls.required=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.port=465
mail.smtp.socketFactory.port=465

# admin ?? ??
AdminMail.id = ahdzlrkwhgdk@gmail.com
AdminMail.password = beho bpxk opuk fnxz

